body
  background-image: url('ttt.jpg')
  background-size: cover
  height: 100vh
  background-position-y: 60%
  background-position-x: 50%
  .board-wrapper
    width: min-content
    min-width: 310px
    height: auto
  .turn
    display: none
    font-weight: bold
    font-size: 1.5rem
    min-width: 310px
  .result
    display: none
    min-width: 310px